{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.102;Port=3307;Database=panel;User Id=root;Password=toor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
