{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=app;User Id=root;Password=toor"
  },
  "AuthSettings": {
    "AutoConfirmAccount": true,
    "DefaultTokenExpirationTimeInMinutes": 60,
    "EnableRegisterModule": true,
    "MainAdminEmailAddress": "admin@example.com"
  }
}