{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=app;User Id=root;Password=toor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
